@import "vars";
@import "fonts";
@import "libs";

::placeholder {
  color: #666;
}
::selection {
  background-color: #fff;
  color: $dark-grey;
}
input,
textarea {
  outline: none;
  &:focus:required:invalid {
    border-color: red;
  }
  &:required:valid {
    border-color: green;
  }
}
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  color: $text;
}
.h2 {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  position: relative;
  padding-top: 20px;
  margin-bottom: 50px;
  &::after {
    content: '';
    background-color: rgba(#fff, .6);
    position: absolute;
    bottom: 0;
    left: calc(50% - 40px);
    width: 80px;
    height: 2px;
  }
}
.h3 {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: $text;
  &:hover {
    text-decoration: none;
    color: $text;
  }
  &:active {
    text-decoration: none;
    color: $text;
  }
}
.flex {
  display: flex;
}
.grid {
  display: grid;
  @include media-breakpoint-down(sm) {
    display: block;
  }
}
.bgImg {
  background-position: center;
  background-size: cover;
}
.h100vh {
  height: 100vh;
}
.overlay {
  display: flex;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.8;
    background-color: $overlay-color;
  }
}

// Custom Scss / Remove before use

.header {
  align-items: center;
  background-color: $dark-grey;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 0;
    background-image: url(../img/_src/bg-top.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
  }
  &-nav {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-weight: 600;
    transition: all .4s ease;
    @include media-breakpoint-down(sm) {
      display: none;
    }
    @include media-breakpoint-up(md) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &--scroll {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: rgba(#000, .92);
    }
    &__container {
      justify-content: space-between;
      padding: 0 15px;
      display: flex;
      flex-direction: row;
    }
    &__logo {
      padding: $gutter*0.5 $gutter;
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      line-height: 24px;
      &:hover {
      text-decoration: none;
      color: #fff;
      }
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    &__item {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: $gutter*0.5 $gutter*0.5;
      &:hover {
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &-composition {
    z-index: 1;
    text-align: center;
    &__h1 {
      font-size: 70px;
      @include media-breakpoint-down(md) {
        font-size: 56px;
      }
      @include media-breakpoint-down(sm) {
        font-size: 40px;
      }
      @include media-breakpoint-down(xs) {
        font-size: 32px;
      }
    }
    &__info {
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 20px;
      color: rgba(#fff, .92)
    }
    &__social {
      display: flex;
      justify-content: center;
    }
    &__soc-icon {
      margin: 0 20px;
      font-size: 24px;
      color: rgba(#fff, .8);
      .icon-paper-plane {
        font-size: 20px;
      }
    }
  }
}
.svg {
  position: relative;
  margin-top: -120px;
  z-index: 2;
  fill: $light-grey;
  &--dark {
    fill: $dark_grey;
  }
}
.about-me {
  margin-top: -25px;
  position: relative;
  z-index: 2;
  background-color: $light-grey;
  padding-bottom: 80px;
  &__photo-box {
    border-radius: 5px;
    box-shadow: rgba(#fff, .2) 0px 0px 0px 2px inset;
    max-width: 360px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    @include media-breakpoint-down(sm) {
      max-width: 280px;
    }
  }
  &__text {
    padding-left: 70px;
    color: rgba($text, .8);
    text-align: justify;
    @include media-breakpoint-down(sm) {
      padding: 0 $gutter;
    }
  }
  &__photo {
    border-radius: 5px;
    background-color: #777;
    transform: matrix(1, 0, 0, 1, 24, 24);
    @include media-breakpoint-down(sm) {
      transform: none;
    }
  }
  &__avatar {
    border-radius: 5px;
  }
  &__my-name {
    font-size: 26px;
    margin-bottom: 0;
    line-height: 1.2;
    color: $text;
  }
}
.skills {
  margin-top: -25px;
  background-color: $dark-grey;
  text-align: center;
  padding-bottom: 120px;
  &__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__skill{
    font-size: 18px;
  }
  &__content {
    font-size: 15px;
    color: rgba($text, .8);
    padding: 0 $gutter/2;
  }
}
.portfolio {
  position: relative;
  z-index: 3;
  background-color: $light-grey;
  margin-top: -25px;
  &__work-table {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
  }
  &__work {
    position: relative;
    border-radius: 5px;
    background-color: rgba(#fff, 0.2);
    text-align: center;
    height: 250px;
    &-img {
      position: relative;
    }
  }
}









.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.example-grid {
  display: grid;
  grid-gap: $gutter;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  > div:first-child {
    grid-area: left;
  }
  > div:last-child {
    grid-area: right;
  }
  @include media-breakpoint-down(xs) {
    display: block;
  }
}
.example-img {
  width: 100%;
}
.parent {
  // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
  background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
}
